spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=root
spring.datasource.password=uy!123456789
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybundau_1
